# AwsIntegration

./: .gitignore  KilinskiWorkshop.sln  README.md
FirehoseLambda/src/FirehoseLambda/: FirehoseLambda.csproj  Function.cs  aws-lambda-tools-defaults.json
FirehoseLambda/test/FirehoseLambda.Tests/: FirehoseLambda.Tests.csproj  FunctionTest.cs
Modules/Module.Streaming/: Module.Streaming.csproj
Modules/Module.Streaming.IntegrationTests/: AddToStreamTests.cs  Module.Streaming.IntegrationTests.csproj  appsettings.json
Modules/Module.Streaming/Application/: AddToStream.cs
Modules/Module.Streaming/Infrastructure/: FirehoseWrapper.cs
Modules/Module.Streaming/Infrastructure/Configuration/: Startup.cs
Streaming.Api/: Program.cs  Startup.cs
Streaming.Api/Controllers/: StreamingController.cs
Streaming.Api/Properties/: launchSettings.json
shared-infra/: infra.tf  run-terraform-2.yml  run-terraform.yml
